{
  "name": "product-service",
  "version": "1.0.0",
  "description": "CRUD operations for products",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Dana Asbury",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
